<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="IgR-8R-N8j">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="cvu-at-PY3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="IgR-8R-N8j" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1PW-mI-HVg">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.31372549019607843" green="0.8901960784313725" blue="0.76078431372549016" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="o5t-Fq-2lv" kind="relationship" relationship="rootViewController" id="coU-ns-JSV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f1B-a6-8CK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="357.60000000000002" y="-564.46776611694156"/>
        </scene>
        <!--Contact-->
        <scene sceneID="xrB-5K-Cwb">
            <objects>
                <viewController storyboardIdentifier="GJHomeVC" id="o5t-Fq-2lv" customClass="GJHomeVC" customModule="Contacts" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oZW-le-DHh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xsz-6n-mcH">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="GKContactTVC" rowHeight="65" id="AE3-pb-sy4" customClass="GKContactTVC" customModule="Contacts" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="AE3-pb-sy4" id="eKz-8K-cfv">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="64.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="G5h-rl-onE" customClass="GJDesignableImageView" customModule="Contacts" customModuleProvider="target">
                                                    <rect key="frame" x="20" y="12.333333333333336" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="Rqh-J1-biD"/>
                                                        <constraint firstAttribute="width" constant="40" id="Siz-KI-yOk"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="20"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                            <real key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                            <color key="value" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alejandro Tran" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hbY-8a-JP2">
                                                    <rect key="frame" x="80" y="24" width="96" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="home_favourite" translatesAutoresizingMaskIntoConstraints="NO" id="QjR-sd-usy">
                                                    <rect key="frame" x="370" y="20.333333333333329" width="24" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="fRs-6u-m8l"/>
                                                        <constraint firstAttribute="width" constant="24" id="mSk-9h-TnN"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hbY-8a-JP2" firstAttribute="centerY" secondItem="G5h-rl-onE" secondAttribute="centerY" id="Eu8-oT-qeX"/>
                                                <constraint firstItem="G5h-rl-onE" firstAttribute="centerY" secondItem="eKz-8K-cfv" secondAttribute="centerY" id="IOT-5e-VCA"/>
                                                <constraint firstItem="QjR-sd-usy" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="hbY-8a-JP2" secondAttribute="trailing" constant="20" id="Spe-KO-ahJ"/>
                                                <constraint firstItem="QjR-sd-usy" firstAttribute="centerY" secondItem="eKz-8K-cfv" secondAttribute="centerY" id="o09-Mo-gCP"/>
                                                <constraint firstAttribute="trailing" secondItem="QjR-sd-usy" secondAttribute="trailing" constant="20" id="qRL-Or-nXp"/>
                                                <constraint firstItem="hbY-8a-JP2" firstAttribute="leading" secondItem="G5h-rl-onE" secondAttribute="trailing" constant="20" id="usG-Vp-ta5"/>
                                                <constraint firstItem="G5h-rl-onE" firstAttribute="leading" secondItem="eKz-8K-cfv" secondAttribute="leading" constant="20" id="vFY-ZZ-iAw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="favouriteImageView" destination="QjR-sd-usy" id="QK7-Wn-fSg"/>
                                            <outlet property="nameLabel" destination="hbY-8a-JP2" id="9RT-fS-6tb"/>
                                            <outlet property="profileImageView" destination="G5h-rl-onE" id="sq9-SZ-Fyn"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="o5t-Fq-2lv" id="XT0-17-ovY"/>
                                    <outlet property="delegate" destination="o5t-Fq-2lv" id="0np-LV-qDi"/>
                                </connections>
                            </tableView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="ZaG-zh-0OQ">
                                <rect key="frame" x="188.66666666666666" y="429.66666666666669" width="37" height="37"/>
                                <color key="color" red="0.31372549020000001" green="0.89019607840000003" blue="0.76078431369999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ZaG-zh-0OQ" firstAttribute="centerX" secondItem="oZW-le-DHh" secondAttribute="centerX" id="GM2-o3-mX9"/>
                            <constraint firstItem="7fp-pe-ddz" firstAttribute="trailing" secondItem="xsz-6n-mcH" secondAttribute="trailing" id="Le3-eE-W2J"/>
                            <constraint firstItem="7fp-pe-ddz" firstAttribute="bottom" secondItem="xsz-6n-mcH" secondAttribute="bottom" id="UuK-un-1NT"/>
                            <constraint firstItem="xsz-6n-mcH" firstAttribute="leading" secondItem="7fp-pe-ddz" secondAttribute="leading" id="agQ-ke-U0D"/>
                            <constraint firstItem="ZaG-zh-0OQ" firstAttribute="centerY" secondItem="oZW-le-DHh" secondAttribute="centerY" id="k5u-QD-Fop"/>
                            <constraint firstItem="xsz-6n-mcH" firstAttribute="top" secondItem="7fp-pe-ddz" secondAttribute="top" id="vMR-3n-LgY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7fp-pe-ddz"/>
                    </view>
                    <navigationItem key="navigationItem" title="Contact" id="1wE-pE-zdA">
                        <barButtonItem key="leftBarButtonItem" title="Groups" id="SS4-4L-tw4"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Iab-FZ-1F0">
                            <connections>
                                <action selector="onTapAddContactButton:" destination="o5t-Fq-2lv" id="8uR-cz-vd2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="ZaG-zh-0OQ" id="deH-Gh-btg"/>
                        <outlet property="tableView" destination="xsz-6n-mcH" id="e7f-Y5-0gw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B12-S3-eJF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1072.8" y="-565.27093596059115"/>
        </scene>
        <!--Contact DetailVC-->
        <scene sceneID="y7D-oy-p1g">
            <objects>
                <viewController storyboardIdentifier="GJContactDetailVC" id="AcN-aU-Yfp" customClass="GJContactDetailVC" customModule="Contacts" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2Mo-qw-B5S">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" alpha="0.55000000000000004" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xGd-E8-uZg" customClass="GJDesignableView" customModule="Contacts" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="286.33333333333331"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="gradientColor1">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="gradientColor2">
                                        <color key="value" red="0.31372549019607843" green="0.8901960784313725" blue="0.76078431372549016" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Atr-Lb-h6a">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="286.33333333333331"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder_photo" translatesAutoresizingMaskIntoConstraints="NO" id="oEa-zH-FOr" customClass="GJDesignableImageView" customModule="Contacts" customModuleProvider="target">
                                        <rect key="frame" x="147" y="20" width="120" height="120"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="120" id="Kl4-4E-1JY"/>
                                            <constraint firstAttribute="width" constant="120" id="VtH-YY-hhI"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="60"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aOc-g8-JAo">
                                        <rect key="frame" x="226" y="99" width="41" height="41"/>
                                        <state key="normal" image="camera_button"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pjc-IR-B7k">
                                        <rect key="frame" x="20" y="157" width="374" height="25.333333333333343"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25.329999999999998" id="C4C-ck-kvS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="21"/>
                                        <color key="textColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="2dV-Re-11z">
                                        <rect key="frame" x="20" y="202.33333333333331" width="374" height="64"/>
                                        <subviews>
                                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XmJ-6J-t8O">
                                                <rect key="frame" x="0.0" y="0.0" width="93.666666666666671" height="64"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="message_button" translatesAutoresizingMaskIntoConstraints="NO" id="fPf-Yt-ocj">
                                                        <rect key="frame" x="24.666666666666664" y="0.0" width="43.999999999999993" height="44"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="call" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QPu-dK-hOu">
                                                        <rect key="frame" x="0.0" y="49.666666666666686" width="93.666666666666671" height="14.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="QPu-dK-hOu" firstAttribute="leading" secondItem="XmJ-6J-t8O" secondAttribute="leading" id="AfU-s6-Q47"/>
                                                    <constraint firstAttribute="trailing" secondItem="QPu-dK-hOu" secondAttribute="trailing" id="MHu-Os-XPR"/>
                                                    <constraint firstItem="fPf-Yt-ocj" firstAttribute="centerX" secondItem="XmJ-6J-t8O" secondAttribute="centerX" id="MdH-mf-3ld"/>
                                                    <constraint firstItem="fPf-Yt-ocj" firstAttribute="top" secondItem="XmJ-6J-t8O" secondAttribute="top" id="f6R-am-1iP"/>
                                                    <constraint firstAttribute="bottom" secondItem="QPu-dK-hOu" secondAttribute="bottom" id="rHh-ut-qox"/>
                                                </constraints>
                                            </view>
                                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xji-tL-69v">
                                                <rect key="frame" x="93.666666666666686" y="0.0" width="93.333333333333314" height="64"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="call_button" translatesAutoresizingMaskIntoConstraints="NO" id="40Y-9s-3eQ">
                                                        <rect key="frame" x="23.999999999999986" y="0.0" width="45" height="44"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="message" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2GE-vv-eDb">
                                                        <rect key="frame" x="0.0" y="49.666666666666686" width="93.333333333333329" height="14.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="40Y-9s-3eQ" firstAttribute="top" secondItem="xji-tL-69v" secondAttribute="top" id="2DQ-JT-2lj"/>
                                                    <constraint firstAttribute="trailing" secondItem="2GE-vv-eDb" secondAttribute="trailing" id="Ilg-pt-4SD"/>
                                                    <constraint firstItem="40Y-9s-3eQ" firstAttribute="centerX" secondItem="xji-tL-69v" secondAttribute="centerX" id="cch-kQ-hVy"/>
                                                    <constraint firstItem="2GE-vv-eDb" firstAttribute="leading" secondItem="xji-tL-69v" secondAttribute="leading" id="edi-aC-ea2"/>
                                                    <constraint firstAttribute="bottom" secondItem="2GE-vv-eDb" secondAttribute="bottom" id="xRo-Vy-Mey"/>
                                                </constraints>
                                            </view>
                                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="22S-P0-y9d">
                                                <rect key="frame" x="187" y="0.0" width="93.666666666666686" height="64"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="email_button" translatesAutoresizingMaskIntoConstraints="NO" id="UI4-lW-WzW">
                                                        <rect key="frame" x="24.333333333333343" y="0.0" width="45" height="44"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="email" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q9r-Hy-r8X">
                                                        <rect key="frame" x="0.0" y="49.666666666666686" width="93.666666666666671" height="14.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="UI4-lW-WzW" firstAttribute="top" secondItem="22S-P0-y9d" secondAttribute="top" id="bv3-q4-jg9"/>
                                                    <constraint firstAttribute="trailing" secondItem="q9r-Hy-r8X" secondAttribute="trailing" id="gnQ-cS-xq2"/>
                                                    <constraint firstItem="q9r-Hy-r8X" firstAttribute="leading" secondItem="22S-P0-y9d" secondAttribute="leading" id="n7G-qw-iBD"/>
                                                    <constraint firstAttribute="bottom" secondItem="q9r-Hy-r8X" secondAttribute="bottom" id="tvr-tz-oTr"/>
                                                    <constraint firstItem="UI4-lW-WzW" firstAttribute="centerX" secondItem="22S-P0-y9d" secondAttribute="centerX" id="zUh-kq-Gbi"/>
                                                </constraints>
                                            </view>
                                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I51-Pc-IGs">
                                                <rect key="frame" x="280.66666666666669" y="0.0" width="93.333333333333314" height="64"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="favourite" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PgK-jj-flx">
                                                        <rect key="frame" x="0.0" y="49.666666666666686" width="93.333333333333329" height="14.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="favourite_button" translatesAutoresizingMaskIntoConstraints="NO" id="rAV-l5-SFq">
                                                        <rect key="frame" x="24.666666666666629" y="0.0" width="44" height="44"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="rAV-l5-SFq" firstAttribute="top" secondItem="I51-Pc-IGs" secondAttribute="top" id="PNI-T5-VRm"/>
                                                    <constraint firstAttribute="trailing" secondItem="PgK-jj-flx" secondAttribute="trailing" id="QLe-EM-S0S"/>
                                                    <constraint firstAttribute="bottom" secondItem="PgK-jj-flx" secondAttribute="bottom" id="bYz-wF-oZ5"/>
                                                    <constraint firstItem="rAV-l5-SFq" firstAttribute="centerX" secondItem="I51-Pc-IGs" secondAttribute="centerX" id="md7-IA-Cmy"/>
                                                    <constraint firstItem="PgK-jj-flx" firstAttribute="leading" secondItem="I51-Pc-IGs" secondAttribute="leading" id="nEa-be-Yr4"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="64" id="vyt-uX-2Y5"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="oEa-zH-FOr" firstAttribute="top" secondItem="Atr-Lb-h6a" secondAttribute="top" constant="20" id="1uu-dy-fos"/>
                                    <constraint firstItem="aOc-g8-JAo" firstAttribute="bottom" secondItem="oEa-zH-FOr" secondAttribute="bottom" id="3Td-Dg-10M"/>
                                    <constraint firstItem="oEa-zH-FOr" firstAttribute="centerX" secondItem="Atr-Lb-h6a" secondAttribute="centerX" id="IGw-al-13Q"/>
                                    <constraint firstItem="2dV-Re-11z" firstAttribute="leading" secondItem="Atr-Lb-h6a" secondAttribute="leading" constant="20" id="Lix-F4-xbm"/>
                                    <constraint firstItem="pjc-IR-B7k" firstAttribute="leading" secondItem="Atr-Lb-h6a" secondAttribute="leading" constant="20" id="M1b-BE-li8"/>
                                    <constraint firstItem="pjc-IR-B7k" firstAttribute="top" secondItem="oEa-zH-FOr" secondAttribute="bottom" constant="17" id="NTE-DL-woq"/>
                                    <constraint firstAttribute="bottom" secondItem="2dV-Re-11z" secondAttribute="bottom" constant="20" id="bUl-tF-jBI"/>
                                    <constraint firstItem="pjc-IR-B7k" firstAttribute="centerX" secondItem="oEa-zH-FOr" secondAttribute="centerX" id="f9v-kh-aGO"/>
                                    <constraint firstItem="2dV-Re-11z" firstAttribute="top" secondItem="pjc-IR-B7k" secondAttribute="bottom" constant="20" id="q0r-PJ-nKW"/>
                                    <constraint firstAttribute="trailing" secondItem="2dV-Re-11z" secondAttribute="trailing" constant="20" id="r4K-ai-Q8Y"/>
                                    <constraint firstAttribute="trailing" secondItem="pjc-IR-B7k" secondAttribute="trailing" constant="20" id="uYz-ZG-R5o"/>
                                    <constraint firstItem="aOc-g8-JAo" firstAttribute="trailing" secondItem="oEa-zH-FOr" secondAttribute="trailing" id="wSh-fD-twh"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="iax-CZ-rw8">
                                <rect key="frame" x="0.0" y="286.33333333333326" width="414" height="487.66666666666674"/>
                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                <inset key="separatorInset" minX="20" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="GJContactDetailTVC" rowHeight="60" id="s4J-4G-6Qu" customClass="GJContactDetailTVC" customModule="Contacts" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="s4J-4G-6Qu" id="vtj-DF-Gf1">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="59.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C6m-4r-pob">
                                                    <rect key="frame" x="20" y="21" width="75" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="75" id="Vi7-Ea-upa"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.57414853570000002" green="0.57416242360000003" blue="0.57415497299999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="polly.rich@gmail.com" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6IR-Jh-h6J">
                                                    <rect key="frame" x="116" y="21" width="258" height="18"/>
                                                    <color key="textColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="6IR-Jh-h6J" firstAttribute="centerY" secondItem="C6m-4r-pob" secondAttribute="centerY" id="DHP-Lh-vtQ"/>
                                                <constraint firstItem="C6m-4r-pob" firstAttribute="centerY" secondItem="vtj-DF-Gf1" secondAttribute="centerY" id="HUx-Ze-41v"/>
                                                <constraint firstItem="6IR-Jh-h6J" firstAttribute="leading" secondItem="C6m-4r-pob" secondAttribute="trailing" constant="21" id="aja-UH-4yK"/>
                                                <constraint firstItem="C6m-4r-pob" firstAttribute="leading" secondItem="vtj-DF-Gf1" secondAttribute="leading" constant="20" id="cJt-q5-ajP"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="6IR-Jh-h6J" secondAttribute="trailing" constant="20" id="q3D-mG-9a8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="textField" destination="6IR-Jh-h6J" id="lO2-Uz-R74"/>
                                            <outlet property="titleLabel" destination="C6m-4r-pob" id="YsT-C3-Ck2"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="AcN-aU-Yfp" id="kyA-kr-6Ot"/>
                                    <outlet property="delegate" destination="AcN-aU-Yfp" id="2r2-2t-09E"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Atr-Lb-h6a" firstAttribute="top" secondItem="xGd-E8-uZg" secondAttribute="top" id="4J4-Da-fuR"/>
                            <constraint firstItem="qam-uW-IC9" firstAttribute="trailing" secondItem="iax-CZ-rw8" secondAttribute="trailing" id="4pf-j5-g6u"/>
                            <constraint firstItem="iax-CZ-rw8" firstAttribute="leading" secondItem="qam-uW-IC9" secondAttribute="leading" id="F8D-9d-dFj"/>
                            <constraint firstItem="Atr-Lb-h6a" firstAttribute="leading" secondItem="xGd-E8-uZg" secondAttribute="leading" id="MPX-rg-mgd"/>
                            <constraint firstItem="iax-CZ-rw8" firstAttribute="top" secondItem="xGd-E8-uZg" secondAttribute="bottom" id="O1I-KF-wXa"/>
                            <constraint firstItem="qam-uW-IC9" firstAttribute="trailing" secondItem="xGd-E8-uZg" secondAttribute="trailing" id="RqD-DH-3eb"/>
                            <constraint firstItem="xGd-E8-uZg" firstAttribute="leading" secondItem="qam-uW-IC9" secondAttribute="leading" id="Vsy-M5-Bhr"/>
                            <constraint firstItem="Atr-Lb-h6a" firstAttribute="bottom" secondItem="xGd-E8-uZg" secondAttribute="bottom" id="bFa-JZ-qzt"/>
                            <constraint firstItem="Atr-Lb-h6a" firstAttribute="trailing" secondItem="xGd-E8-uZg" secondAttribute="trailing" id="cZd-7i-Pui"/>
                            <constraint firstItem="xGd-E8-uZg" firstAttribute="top" secondItem="qam-uW-IC9" secondAttribute="top" id="exD-fr-uZm"/>
                            <constraint firstItem="Atr-Lb-h6a" firstAttribute="height" secondItem="xGd-E8-uZg" secondAttribute="height" id="jdB-qU-c6k"/>
                            <constraint firstItem="qam-uW-IC9" firstAttribute="bottom" secondItem="iax-CZ-rw8" secondAttribute="bottom" id="qoj-Qf-0lV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qam-uW-IC9"/>
                    </view>
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="actionButtonsStackViewHeightConstraint" destination="vyt-uX-2Y5" id="zQk-Ub-9ln"/>
                        <outlet property="cameraButton" destination="aOc-g8-JAo" id="e5Y-kh-1s4"/>
                        <outlet property="imageView" destination="oEa-zH-FOr" id="l3G-SY-qhH"/>
                        <outlet property="isFavouriteImageView" destination="rAV-l5-SFq" id="ltt-zw-YOA"/>
                        <outlet property="nameLabel" destination="pjc-IR-B7k" id="g8B-Fg-leN"/>
                        <outlet property="tableView" destination="iax-CZ-rw8" id="OPD-wf-jwC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8h8-d2-fCt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1885.5999999999999" y="-565.27093596059115"/>
        </scene>
    </scenes>
    <resources>
        <image name="call_button" width="45" height="44"/>
        <image name="camera_button" width="41" height="41"/>
        <image name="email_button" width="45" height="44"/>
        <image name="favourite_button" width="44" height="44"/>
        <image name="home_favourite" width="19" height="18"/>
        <image name="message_button" width="44" height="44"/>
        <image name="placeholder_photo" width="126" height="126"/>
    </resources>
</document>
